REACT_APP_FIREBASE_API_KEY=AIzaSyA4eYnk-uSp-qZwlJ5YNq_MvUZKp5UokMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=hash-password-6e8cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hash-password-6e8cb
REACT_APP_FIREBASE_STORAGE_BUCKET=hash-password-6e8cb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=635468579734
REACT_APP_FIREBASE_APP_ID=1:635468579734:web:751f3a299fc5f5721d93b7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D994WSSNXB

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S6hA2GwIexTjfeELTrW2x0N3KfxvuEZpwZp5HBpt7Q8IL7lAEFK2NA6FynQ4RZsoyKka6Pka5m2jYSRxxgWOc8H00KwqfUzK6